{
  "name": "calculo-mega",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "fix:paths": "node scripts/fix-paths.js",
    "build:web:fixed": "npm run build:web && npm run fix:paths",
    "deploy": "npm run build:web:fixed && gh-pages -d dist"
  },
  "dependencies": {
    "expo": "~54.0.30",
    "expo-router": "~6.0.21",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-currency-input": "^1.1.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
